version: '3'
services:
  app:
    build: .
    command: ["/app/main", "-type", "auto", "quay.io/cloudservices/rbac"]
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: "postgresql://user:password@db:5432/vulntrondb"

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: vulntrondb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password